src/lib/rnv/schema.rnc

namespace pdf1 = "http://iso.org/pdf/ssn"
namespace pdf2 = "http://iso.org/pdf2/ssn"

Document = element pdf2:Document {
((document.1) & (document.n)*)
}

DocumentFragment = element pdf2:DocumentFragment {
((document.1) & (document.n)*)
}

Figure = element pdf2:Figure {
(
(H? & Caption? & (Part|Art|Div|Sect|Aside|BlockQuote|NonStruct|Private|P|Note|Code|Hn|Sub|Lbl|Link|Reference|Annot|Form|Ruby|Warichu|FENote|Index|L|BibEntry|Table|Figure|Formula|Artifact)*) # Grouping
|
(H? & Caption? & (text|Part|Art|Div|Sect|Aside|BlockQuote|NonStruct|Private|P|Note|Code|Hn|Lbl|Em|Strong|Span|Quote|Link|Reference|Annot|Form|Ruby|Warichu|FENote|Index|L|BibEntry|Table|Figure|Formula|Artifact)*) #
)
}